* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #ecf2f8;
    font-family: 'Barlow Semi Condensed', sans-serif;
font-family: 'Karla', sans-serif;
}
#testgridcont {
    padding: 5% 3% ;
}
#quote {
    position: absolute;
    right: 15%;
    top: 0;
    z-index: 1;
    

}
#testimonial1 {
    background-color: #7541c8;
    color: #ffffff;
    position: relative;
    z-index: 0;
    
}
#testimonial2 {
    background-color: #48556a;
    color: #ffffff;
}

#testimonial4 {
    background-color: #19212e;
    color: #ffffff;
}
#testimonial5 , #testimonial3{
    background-color: #ffffff;
    color: #48556a;
}
.grid-item {
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 1px 1px 6px 1px rgba(0, 0, 0, 0.2);
    font-size: 13px;
}
.grid-item h4 {
    margin-bottom: 15px;
    font-size: 1.2rem;
}
.grid-item p {
    opacity: 80%;
}
.header {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    z-index: 3;
    position: relative;
    }
.header .name {
    opacity: 100%;
    font-size: 1rem;
}
.header img {
     border-radius: 50%;
     margin-right: 10px;
     margin-bottom: 20px;
 }
@media (min-width: 576px) {
    #testgridcont, #topleftdiv, #bottomleftdiv, #leftdiv {
        display: flex;
    }
   
   #testgridcont {
    max-width: 1440px;
    margin: 0 auto;
    justify-content: space-between;
    }
    #testimonial5 {
        flex-basis: 25%;  
    }
    #topleftdiv {
        flex-basis: 50%;
        justify-content: space-between;
    }
    #bottomleftdiv {
        flex-basis: 50%;
    }
    #leftdiv {
        flex-direction: column;
        flex-basis: 75%;   
    }
    #testimonial1, #testimonial4 {
        flex-basis: 65%
    } 
    #testimonial2, #testimonial3 {
        flex-basis: 35%;
    }
   
    #leftdiv .grid-item {
        margin-right: 15px;
    }
}